/* @import url('https://fonts.googleapis.com/css?family=Averia+Serif+Libre|Bubblegum+Sans|Caveat+Brush|Chewy|Lobster+Two'); */


body {
    width: 100%;
    height: 100%;
}
/* html {
    width: 100%;
    height: 100%;
} */
/*===== NAVIGATION bar ======*/ 
*{
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}
body{
  font-family: Verdana, Geneva, sans sarif;
}
a{
  text-decoration:none;
}
.nav-bar{
  background-color: #000000;
  width: 100%;
}
.nav-hold{
  display:block;
  width: 90%;
}
.nav-logo{
  float: left;
  display: block;
  padding: 20px 0px 15px 20px;
  font-weight: 600;
  }
  .nav-bar img{
  display: block;
  width:32%;
   height:auto;
    max-width:100px
  }
.nav-logo a{
  color: #f9f9f9;
}
.nav-items{
  float: right
}
.nav-items li{
  display:block;
  float: left;
  padding: 5px 9px;
  margin-left:10px;
}
.nav-items li a {
  color: #f9f9f9;
}
.nav-items li:hover {
  background-color:#9191AA;
  border-left:3px solid #CDCDD3;
  border-right:3px solid #CDCDD3;
}
.nav-hold{
  overflow:hidden;
}
.nav-menu{
  display: none;
}
/*media Queries*/
@media screen and (max-width: 768px){
  .nav-menu{
    display: block;
    float: right;
    padding: 10px 20px;
    cursor: pointer;
    color: #fff;
  }
  .nav-items{
    width: 100%;
    float: left;
    height: 0px;
    padding:0px;
    margin:0px;
    
  }
  .nav-items li{
    width: 100%;
    display: block;
  }  
}
.nav-open{
  height: auto;
}


/* -------------slider--------------- */

* {
  box-sizing: border-box
}
body {
  font-family: Verdana, sans-serif; margin:0
}
.mySlides {
  display: none
}
img {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
max-width: 80%;
position: relative;
margin: auto;
}
/* Next & previous buttons */
.prev, .next {
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
padding: 16px;
margin-top: -22px;
color: white;
font-weight: bold;
font-size: 18px;
transition: 0.6s ease;
border-radius: 0 3px 3px 0;
user-select: none;
}
/* Position the "next button" to the right */
.next {
right: 0;
border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
background-color: rgba(0,0,0,0.8);
}
/* Caption text */
.text {
color: #f2f2f2;
font-size: 15px;
padding: 8px 12px;
position: absolute;
bottom: 8px;
width: 100%;
font-family: "Lucida Console", "Courier New", monospace;
text-align: center;
/* box-shadow: 5px 5px blue, 10px 10px red, 15px 15px green; */

}

.text :hover a{
  color: #ff5e14;
  box-shadow: inset 100px 0 0 0 #fd1313;box-shadow: inset 100px 0 0 0 #54b3d6;
  
  
  }
/* Number text (1/3 etc) */
.numbertext {
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}
/* The dots/bullets/indicators */
.dot {
cursor: pointer;
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}
.active, .dot:hover {
background-color: #717171;
}
/* Fading animation */
.fade {
-webkit-animation-name: fade;
-webkit-animation-duration: 1.5s;
animation-name: fade;
animation-duration: 1.5s;
}
@-webkit-keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}
@keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
.prev, .next,.text {font-size: 11px}
.dot{
height: 10px;
width: 10px;
}
@media only screen and (max-width: 500px) {
.prev, .next,.text {font-size: 14px}
}
}
/* ------------------------------ quotes --------------------------- */
.image-mosaic{
    
    height: auto;
    margin-right: 22px;
    margin-left: 22px;
    
}

.logo-2 h1{
    font-size: 49px;
    font-family: 'Lobster Two', sans-serif;
    font-weight: bold;
    color: red;
    text-align: center;
    line-height: 1em;
    letter-spacing: 1px;
    margin: 15px 0;
    animation:textanimation 6s ease-in-out;
}
.logo-2 h3{
    font-size: 25px;
    font-family: Brush Script MT, Brush Script Std, cursive;
    color: black;
    line-height: 1em;
    text-align: center;
    letter-spacing: 1px;
    margin: 15px 0;
    animation:textanimation 12s ease-in-out;
}
.logo-2 p{
    font-size: 18px;
    font-family: Brush Script MT, Brush Script Std, cursive;
    line-height: 1em;
    text-align: center;
    color: black;
    margin: 15px 0;
}
.horizontal-line{
    width: 100%;
    height: 150px;
    background-color: black;
}
@keyframes textanimation {
    0%{
        letter-spacing: 10px;
    }
    100%{
        letter-spacing: 1px;
    }
}

/* -----------------------banner----------------- */
#tm-banner-container {
    max-height: 400px;
    overflow: hidden;
    background-color: #333;
    margin-bottom: 90px;
    position: relative;
}

#tm-banner-container img{
    width: 100%;
    height: auto;
}




/* -------------photo banner--------------- */
.image-mosaic {
    display: grid;
    gap: 5rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-auto-rows: 240px;
    
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #353535;
    font-size: 3rem;
    color: #fff;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 0;
    margin: 0;
  }
  .card:hover{
    transform: scale(0.6);
  }
  
  @media screen and (min-width: 600px) {
    .card-tall {
      grid-row: span 2 / auto;
    }
  
    .card-wide {
      grid-column: span 2 / auto;
    }
  }
 

/* ----------------------- */

.tabs-content {
    margin-top: 60px;
    text-align: left;
}

@media screen and (max-width: 767px) {
  
  .tabs-content {
      text-align: center;
  }

}

.tabs-content img {
    width: 100%;
    overflow: hidden;
    padding-right: 45px;
}

@media screen and (max-width: 767px) {

  .tabs-content img {
      padding-right: 0px;
  }

}




/* FOOTER */
.footer {
	width: 100%;
	background: #00121b;
	display: block;
 }

 .inner-footer {
	 width: 95%;
	 margin: auto;
	 padding: 30px 10px;
	 display: flex;
	 flex-wrap: wrap;
	 box-sizing: border-box;
	 justify-content: center;
 }

.footer-items {
	width: 25%;
	padding: 10px 20px;
	box-sizing: border-box;
	color: #fff;
}

.footer-items p {
	font-size: 16px;
	text-align: justify;
	line-height: 25px;
	color: #fff;
}

.footer-items h1 {
	color: #fff;
}

.border1 {
	height: 3px;
	width: 40px;
	background: #ff9800;
	color: #ff9800;
	background-color: #ff9800;
	border: 0px;
}

ul {
	list-style: none;
	color: #fff;
	font-size: 15px;
	letter-spacing: 0.5px;	
 }

ul a {
	text-decoration: none;
	outline: none;
	color: #fff;
	transition: 0.3s;
}



ul li {
	margin: 10px 0;
	height: 25px;
}

li i {
	margin-right: 20px;
}

.social-media {
	width: 100%;
	color: #fff;
	text-align: center;
	font-size: 20px;
}

.social-media a {
	text-decoration: none;
}

.social-media i {
	height: 25px;
	width: 25px;
	margin: 20px 10px;
	padding: 4px;
	color: #fff;
	transition: 0.5s;
}

.social-media i:hover {
	transform: scale(1.5);
}



/* for tablet mode view */

@media screen and (max-width: 1275px) {
	.footer-items {
		width: 50%;
	}
}

/* for mobile screen view */

@media screen and (max-width: 660px) {
	.footer-items {
		width: 100%;
	}
}



/* -------copyright and button */
.copyright-area{
background: #202020;
padding: 25px 22px;
}
.copyright-text p {
margin: 0;
font-size: 14px;
color: #878787;
margin-right: 48px;

}
.copyright-text p a{  
color: #ff5e14;
}
.footer-menu li {
display: inline-block;
margin-left: 40px;
}
.footer-menu li:hover a{
color: #ff5e14;
}
.footer-menu li a {
font-size: 14px;
color: #878787;
}